jwt.secret=phanith**
server.port=8080
base.url = http://localhost:8080/api/v1/file/
#base.url = http://149.129.32.126:8888/api/v1/file/

## Email configuration
email.sender.host=smtp.gmail.com
email.sender.debug=true
email.sender.user=tnakreanhrd@gmail.com
email.sender.password=jirqdkgzpcaksvoe

server.forward-headers-strategy=framework
