jwt.secret=phanith**
server.port=8080
#base.url = http://localhost:8080/api/v1/file/
base.url = '/resources/images'

## Email configuration
spring.servlet.multipart.max-file-size=-1
email.sender.host=smtp.gmail.com
email.sender.debug=true
email.sender.user=tnakrean.edu@gmail.com
email.sender.password=isohoqvedbdgafow

server.forward-headers-strategy=framework

