jwt.secret=phanith**
server.port=8080
base.url = http://149.129.32.126:8888/api/v1/file/
#base.url = '/resources/images'

## Email configuration
email.sender.host=smtp.gmail.com
email.sender.debug=true
email.sender.user=tnakrean.edu@gmail.com
email.sender.password=isohoqvedbdgafow

server.forward-headers-strategy=framework
spring.servlet.multipart.maxfilesize = -1
file.upload.server.path=/home/image/
file.upload.client.path=/image/**
spring.servlet.multipart.enabled=true
#file.base.url=http://149.129.32.126:8888/image/


